Original property: 
(create1|create2|create3|create4)& X(G(write)|G(read))

Transformed property:
(create1|create2|create3|create4)& X(G(write|t)|G(read|t)&!t)
Formula feed into rabinizer:
((a&!b&!c&!d&!e&!f&!t)|(b&!a&!c&!d&!e&!f&!t)|(c&!a&!b&!d&!e&!f&!t)|(d&!a&!b&!c&!e&!f&!t))& X(G((e&!a&!b&!c&!d&!f&!t)|(t&!a&!b&!c&!d&!e&!f))|G((f&!a&!b&!c&!d&!e&!t)|(t&!a&!b&!c&!d&!e&!f))&!(t&!a&!b&!c&!d&!e&!f))
Alphabet = {24(pipeStream_create1),25(pipeStream_create3),26(pipeStream_create3),27(pipeStream_create4), 28(pipeStream_read),29(pipeStream_write)} 

Formula feed into the compressed algorithm:
(24|25|26|27) & (XG(28)|XG(29))
Transformed finite automaton:
Accepting states = 2,3
State 0 : {24,25,26,27} -> 1
State 1 : {28} -> 2
	  {29} -> 3

State 2 : {28} -> 2
State 3 : {29} -> 3